﻿<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologías Emergentes. Curso 2020-21<br>
			Trabajo TG1 del grupo 02<br>
			Título: Recursos sobre dos tecnologías emergentes para API Testing<br>
			Tecnologías: Postman y Soap UI</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Postman</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
			</ul>
			<li><a href="#3">3. Soap UI</a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
			</ul>
			<li><a href="#4">4. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<section id="1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>AUTORES</th>
					<td>
						<ul>
							<li>Víctor Alba Muñiz</li>
							<li>Lucas Jorge Espejo</li>
							<li>Alejandro Martín Merino</li>
							<li>Daniel Sanz Mena</li>
							<li>Jorge Sánchez Sánchez</li>
					</ul>
					</td>
				</tr>
				<tr>
					<th>PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM</th>
					<td><a href="https://gitlab.com/dte2021g02/tg1/">https://gitlab.com/dte2021g02/tg1/</a></td>
				</tr>
				<tr>
					<th>TRABAJO PUBLICADO EN GITLAB.IO</th>
					<td><a href="https://dte2021g02.gitlab.io/tg1/tg1.html">https://dte2021g02.gitlab.io/tg1/tg1.html</a>
					</td>
				</tr>
				<tr>
					<th>BURNDOWN CHART</th>
					<td>Imagen del diagrama Burndown final del Sprint TG1<br>
						<img src="burndown.png" width="500" height="300">
					</td>
				</tr>
				<tr>
					<th>PRESENTACIÓN DEL TRABAJO</th>
					<td>Enlace al archivo de la presentación con diapositivas, ubicada en Office 365 de la UAH. (Solo se puede acceder con correo UAH)
						<a target="_blank" href="https://universidaddealcala.sharepoint.com/:b:/s/dteuah2021/EZb4MNs5AFpAuokS4hAR3c8BqxxB_ScJQRB3KMgUcSY22A?e=eRTMPi">Presentación TG1</a>
					</td>
				</tr>
				<tr>
					<th>CATEGORÍA DE LAS TECNOLOGÍAS</th>
					<td><p>
						Una API (acrónimo de Application Programming Interface) promueve el intercambio de mensajes o datos entre distintas aplicaciones.
Las APIs lo que proporcionan es un espacio para que dos aplicaciones se transmitan información mientras estas se mantienen independientes.
<br>
Las APIs se diseñan mediante lenguajes de programación con unas especificaciones concretas. Normalmente junto con la API se desarrolla una documentación extensa para el buen uso de la API.
<br>
A la hora de diseñar las APIs es bueno comprobar su funcionalidad, detectar los posibles errores y monitorizar su uso.
Para esto existen varias herramientas que nos hacen más fácil las distintas etapas del desarrollo. En concreto las herramientas mostradas a continuación nos son sobretodo útiles en la fase de pruebas.

					</p></td>
				</tr>
			</table>
		</section>

        <section id="2">
            <h2>2. Postman</h2>

            <h3 id=2.1>2.1 Cursos</h3>
            <article>
                <h4>2.1.1 Curso 1</h4>
                <table>
                    <tr>
                        <th>ANALISTA</th>
                        <td>Víctor Alba Muñiz</td>
                    </tr>
                    <tr>
                        <th>TÍTULO DEL CURSO</th>
                        <td>Postman Beginner's Course - API Testing</td>
                    </tr>
                    <tr>
                        <th>RESUMEN</th>
                        <td>El curso es una guía para principiantes sobre como uar Postman. <br> Enseña los tipos de consultas de APIs, el formato de las entradas y salidas... Más tarde se centra en la automatización de pruebas con Postman.</td>
                    </tr>
                    <tr>
                        <th>ÍNDICE DE CONTENIDOS</th>
                        <td>
                            <ul>
                                Unit 1 - Introduction to Postman
                                <li>Lesson 1 - Welcome</li>
                                <li>Lesson 2 - What is Postman</li>
                                <li>Lesson 3 - How to install Postman</li>
                                <li>Lesson 4 - Your first request with Postman</li>
                                <li>Lesson 5 - HTTP</li>
                                <li>Lesson 6 - Postman collections and variables</li>
                                <li>Lesson 7 - Query parameters</li>
                                <li>Lesson 8 - Assignment</li>
                                <li>Lesson 9 - Path variables</li>
                                <li>Lesson 10 - POST request / API Authentication</li>
                                <li>Lesson 11 - JSON format</li>
                                <li>Lesson 12 - Assignment</li>
                                <li>Lesson 13 - Random test data</li>
                                <li>Lesson 14 - Is Postman the right tool for me?</li>
                                <li>Lesson 15 - Viewing existing orders</li>
                                <li>Lesson 16 - Assignment</li>
                                <li>Lesson 17 - PATCH request</li>
                                <li>Lesson 18 - DELETE request</li>

                                Unit 2 - Test automation with Postman
                                <li>Lesson 19 - Introduction to test automation</li>
                                <li>Lesson 20 - Your first API tests</li>
                                <li>Lesson 21 - Assignment</li>
                                <li>Lesson 22 - Postman variables</li>
                                <li>Lesson 23 - Extracting data from the response</li>
                                <li>Lesson 24 - Assignment</li>
                                <li>Lesson 25 - Assignment</li>
                                <li>Lesson 26 - Collection runner</li>
                                <li>Lesson 27 - Request execution order</li>
                                <li>Lesson 28 - Postman monitors</li>
                                <li>Lesson 29 - Newman</li>
                                <li>Lesson 30 - HTML reports with Newman</li>
                                <li>Lesson 30 - CI/CD overview</li>
                                <li>Lesson 31 - Conclusion</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>DURACIÓN</th>
                        <td>2 horas y 10 minutos</td>
                    </tr>
                    <tr>
                        <th>PRECIO</th>
                        <td>0€ - gratis</td>
                    </tr>
                    <tr>
                        <th>POR QUÉ ES ÚTIL</th>
                        <td>Te enseña de forma amena los fundamentos de las APIs, sus elementos, cómo tratarlas . Además te enseña varias utilidades que tiene Postman y que nos ayudan en el desarrollo de las APIs</td>
                    </tr>
                    <tr>
                        <th>CÓMO SE HA ENCONTRADO</th>
                        <td>A través de twitter de <a href="https://twitter.com/freeCodeCamp">freecodecamp</a>.</td>
                    </tr>
                    <tr>
                        <th>URL</th>
                        <td><a href="https://www.youtube.com/watch?v=VywxIQ2ZXw4">https://www.youtube.com/watch?v=VywxIQ2ZXw4</a></td>
                    </tr>
                </table>
            </article>
            <article>
                <h4>2.1.2 Curso 2</h4>
                <table>
                    <tr>
                        <th>ANALISTA</th>
                        <td>Daniel Sanz Mena.</td>
                    </tr>
                    <tr>
                        <th>TÍTULO DEL CURSO</th>
                        <td>REST API Testing, Automation using POSTMAN</td>
                    </tr>
                    <tr>
                        <th>RESUMEN</th>
                        <td> Aprender los fundamentos basicos y avanzados de Postman como data testing, captura de tráfico de datos. Ademas de otras herramientas como Neumann o Jenkins</td>
                    </tr>
                    <tr>
                        <th>ÍNDICE DE CONTENIDOS</th>
                        <td>
                            <ol style="list-style-type:decimaln">
                                <li>- Introduction to Postman</li>
                                <li>- Installing Postman</li>
                                <li>- Postman features</li>
                                <li>- Data driven</li>
                                <li>- Scripting fundamentals</li>
                                <li>- Source control with Git, GitHub</li>
                                <li>- Jenkins, HTML Reports</li>
                                <li>- Final Exam</li>
                            </ol>
                        </td>

                    </tr>
                    <tr>
                        <th>DURACIÓN</th>
                        <td>7 horas 49 minutos</td>
                    </tr>
                    <tr>
                        <th>PRECIO</th>
                        <td> 11,99 Euros</td>
                    </tr>
                    <tr>
                        <th>POR QUÉ ES ÚTIL</th>
                        <td>Es un curso orientado a developers de productos software, que enseña mediante Postman a construir y testear servicios web RESTful. El curso es válido de por vida y además barato con respecto a otros cursos. </td>
                    </tr>
                    <tr>
                        <th>CÓMO SE HA ENCONTRADO</th>
                        <td>Mediante el buscador Google, usando una plataforma de cursos online como es Udemy.</td>
                    </tr>
                    <tr>
                        <th>URL</th>
                        <td><a href="https://www.udemy.com/course/rest-api-testing-automation-using-postman/">https://www.udemy.com/course/rest-api-testing-automation-using-postman/</a></td>
                    </tr>
                </table>
            </article>
            <article>
                <h4>2.1.3 Curso 3</h4>
                <table>
                    <tr>
                        <th>ANALISTA</th>
                        <td>Lucas Jorge Espejo</td>
                    </tr>
                    <tr>
                        <th>TÍTULO DEL CURSO</th>
                        <td>Postman Beginner Tutorial</td>
                    </tr>
                    <tr>
                        <th>RESUMEN</th>
                        <td>
                            Introducción a Postman, aprendizaje de los fundamentos básicos,
                            intermedios y avanzados de dicha herramienta.
                        </td>
                    </tr>
                    <tr>
                        <th>ÍNDICE DE CONTENIDOS</th>
                        <td>
                            1.Tutorial - Introduction | What is POSTMAN<p>
                            </p>2.Tutorial - Understanding POSTMAN UI<p>
                            </p>3.Tutorial - How to create First API Request<p>
                            </p>4.Tutorial - What is Collection | How to Create Collections<p>
                            </p>5.Tutorial - How to run COLLECTIONS (Collection Runner)<p>
                            </p>6.Tutorial - How to create and refer<p>
                            </p>7.Tutorial - How to set and get VARIABLES through SCRIPTING<p>
                            </p>8.Tutorial - How to create ENVIRONMENTS<p>
                            </p>9.Tutorial - How to create Quick Scripts<p>
                            </p>10.Tutorial - How to create First TEST<p>
                            </p>11.Tutorial - How to DEBUG<p>
                            </p>12.Tutorial -  How to run from Command Line (Newman)<p>
                            </p>13.Tutorial -  How to run from JENKINS<p>
                            </p>14.Tutorial -  How to create and manage WORKSPACES<p>
                            </p>15.Tutorial -  Data Driven Testing | How to get data from CSV, JSON file<p>
                            </p>16.Tutorial -  Run Collections Remotely with URL<p>
                            </p>17.Tutorial -  How to run SOAP requests<p>
                            </p>18.Tutorial -  How to get value from Response and refer in Request | REST<p>
                            </p>19.Tutorial -  API Authorization in Postman<p>
                            </p>20.Crash Course 1 - Postman Introduction, GUI, Reques creation<p>
                            </p>21.Crash Course 2 - Collection,Variables & Environments<p>
                            </p>22.Crash Course 3 - Scripting & Testing -- Debugging & Troubleshooting<p>
                            </p>23.Crash Course 4 - Command Line & Data Driven Testing
                        </td>
                    </tr>
                    <tr>
                        <th>DURACIÓN</th>
                        <td> 4 horas </td>
                    </tr>
                    <tr>
                        <th>PRECIO</th>
                        <td>Gratuito -- 0,00 Euros</td>
                    </tr>
                    <tr>
                        <th>POR QUÉ ES ÚTIL</th>
                        <td>
                            Es un curso de Postman para principiantes, explica desde como descargarlo(nivel principiante) hasta como utilizarlo a un nivel intermedio.
                            Además es gratuito y con muy buenos comentarios.
                        </td>
                    </tr>
                    <tr>
                        <th>CÓMO SE HA ENCONTRADO</th>
                        <td>
                            He realizado una búsqueda intensiva supervisando los comentarios de los usuarios
                            de la plataforma de "YouTube" y el número de reproducciones que ha obtenido el curso seleccionado.
                        </td>
                    </tr>
                    <tr>
                        <th>URL</th>
                        <td><a href="https://www.youtube.com/watch?v=juldrxDrSH0&list=PLhW3qG5bs-L-oT0GenwPLcJAPD_SiFK3C&index=1&t=18s">https://www.youtube.com/watch?v=juldrxDrSH0&list=PLhW3qG5bs-L-oT0GenwPLcJAPD_SiFK3C&index=1&t=18s</a></td>
                    </tr>
                </table>
            </article>
            <article>
                <h4>2.1.4 Curso 4</h4>
                <table>
                    <tr>
                        <th>ANALISTA</th>
                        <td>Alejandro Martín Merino</td>
                    </tr>
                    <tr>
                        <th>TÍTULO DEL CURSO</th>
                        <td>Curso completo de Postman para todos los niveles y perfiles</td>
                    </tr>
                    <tr>
                        <th>RESUMEN</th>
                        <td>Conviértete en experto testeando Apis automatizando para un mejor rendimiento.</td>
                    </tr>
                    <tr>
                        <th>ÍNDICE DE CONTENIDOS</th>
                        <td>
                            <ol>
                                <li>Introducción a fundamentos dePostman y REST</li>
                                <li>Introducción a REST</li>
                                <li>Conociendo a postman - Primeros pasos</li>
                                <li>JSON ¿qué es?</li>
                                <li>Variables globales / primeros pasos en automatización</li>
                                <li>¿Cómo se compone un request?</li>
                                <li>Organización</li>
                                <li>Pruebas usando Postman</li>
                                <li>Aserciones avanzadas</li>
                                <li>Ejecutando pruebas automáticamente</li>
                                <li>Flujos y Escenarios</li>
                                <li>Set de  datos</li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <th>DURACIÓN</th>
                        <td>10 horas</td>
                    </tr>
                    <tr>
                        <th>PRECIO</th>
                        <td>24,99€</td>
                    </tr>
                    <tr>
                        <th>POR QUÉ ES ÚTIL</th>
                        <td>La compra del curso te otorga un acceso de por vida, de tal forma que puedes acceder a él cuando lo necesites. Explica todo el funcionamiento de Postman, desde la base hasta lo más avanzado.</td>
                    </tr>
                    <tr>
                        <th>CÓMO SE HA ENCONTRADO</th>
                        <td>A través de Udemy</td>
                    </tr>
                    <tr>
                        <th>URL</th>
                        <td><a href="https://www.udemy.com/course/curso-completo-de-postman-para-todos-los-niveles-y-perfiles/">https://www.udemy.com/course/curso-completo-de-postman-para-todos-los-niveles-y-perfiles/</a></td>
                    </tr>
                </table>
            </article>
            <article>
                <h4>2.1.5 Curso 5</h4>
                <table>
                    <tr>
                        <th>ANALISTA</th>
                        <td>Jorge Sanchez Sanchez</td>
                    </tr>
                    <tr>
                        <th>TÍTULO DEL CURSO</th>
                        <td>Restful API Testing with Postman</td>
                    </tr>
                    <tr>
                        <th>RESUMEN</th>
                        <td>Introduccion a Postman y Newman para desarrolladores de software, probadores y DevOps </td>
                    </tr>
                    <tr>
                        <th>DURACIÓN</th>
                        <td>1 hora y 12 minutos</td>
                    </tr>
                    <tr>
                        <th>ÍNDICE DE CONTENIDOS</th>
                        <td>1. Introducción: Bienvenido y vision general de Postman.
                            <p>2. Pruebas de APIs con Postman: Envío de solicitudes de API, Comprender las respuestas de las APIs, Administrar APIs con colecciones, Variables y entornos, Escritura de guiones de prueba, Colección Runner.</p>
                            <p>3. Probar el flujo de trabajo con la API de Twitter: Autorización, Automatización de Pruebas.</p>
                            <p>4. Ejecutar colección con Newman: Instalación y descripción general, Solicitudes de iteración y retrasos, Ejecutando una carpeta de una coleccion, pasar el entorno y las variables globales con comandos,  Exportar informes y salir después de la primera iteración fallida</p>
                        </td>
                    </tr>
                    <tr>
                        <th>PRECIO</th>
                        <td>19.99</td>
                    </tr>
                    <tr>
                        <th>POR QUÉ ES ÚTIL</th>
                        <td>Este curso de Postman ayuda a familiarizarse y probar sus APIs en poco tiempo.Permite aprender sobre el envío de solicitudes y respuestas de API. Como administrar las APIS en colecciones y compartirlas con cualquiera y automatizar sus pruebas.</td>
                    </tr>
                    <tr>
                        <th>CÓMO SE HA ENCONTRADO</th>
                        <td>A través de Udemy</td>
                    </tr>
                    <tr>
                        <th>URL</th>
                        <td><a href="https://www.udemy.com/course/restful-api-testing-with-postman/">https://www.udemy.com/course/restful-api-testing-with-postman/</a></td>
                    </tr>
                </table>
            </article>

            <h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
            <article>
                <h4>2.2.1 Documento 1</h4>
                <table>
                    <tr>
                        <th>ANALISTA</td>
                        <td>Víctor Alba Muñiz</td>
                    </tr>
                    <tr>
                        <th>TÍTULO</th>
                        <td>Using the Collection Runner</td>
                    </tr>
                    <tr>
                        <th>RESUMEN</th>
                        <td>
                            Permite ejecutar solicitudes por bloques llamdas colecciones. Además de registrar los resultados de los tests.
                            Las colecciones permiten automatizar los test sobre la API e integrar las ejecuciones de las colecciones a los entornos de integración continua
                        </td>
                    </tr>
                    <tr>
                        <th>ÍNDICE DE CONTENIDOS</th>
                        <td>
                            <ul>
                                <li>Starting a collection run</li>
                                <li>Running your collections</li>
                                <li>Sharing collection runs</li>
                                <li>Automating collection runs</li>
                                <li>Next steps</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>POR QUÉ ES ÚTIL</th>
                        <td>Realizar pruebas sobre las APIs puede ser un trbajo costoso. Este articulo nos explica como realizar estas pruebas de forma automática con los 'Collections Runners'</td>
                    </tr>
                    <tr>
                        <th>CÓMO SE HA ENCONTRADO</th>
                        <td>Se ha encontrado en la documentación oficial de Postman</td>
                    </tr>
                    <tr>
                        <th>URL</th>
                        <td><a href="https://learning.postman.com/docs/running-collections/intro-to-collection-runs/">https://learning.postman.com/docs/running-collections/intro-to-collection-runs/</a></td>
                    </tr>
                </table>

            </article>
            <article>
                <h4>2.2.2 Documento 2</h4>
                <table>
                    <tr>
                        <th>ANALISTA</td>
                        <td>Daniel Sanz Mena.</td>
                    </tr>
                    <tr>
                        <th>TÍTULO</th>
                        <td>Postman archives</td>
                    </tr>
                    <tr>
                        <th>RESUMEN</th>
                        <td>Este blog ofrece varios pequeños tutoriales e instrucciones relacionadas con el manejo de Postman. Desde la creación de una API hasta el uso y testeo de Cookies en el buscador.</td>
                    </tr>
                    <tr>
                        <th>ÍNDICE DE CONTENIDOS</th>
                        <td>
                            <ol style="list-style-type:decimaln">
                                <li>- HTTP Cookies </li>
                                <li>- How to create an API in Postman</li>
                                <li>- GUID in Postman</li>
                                <li>- API Documentation in Postman</li>
                                <li>- Share Session ID across different requests</li>
                                <li>- Asserts in Postman</li>
                                <li>- Cookies in Postman</li>
                                <li>- OAuth 2.0 Athorization with Postman</li>
                            </ol>
                        </td>

                    </tr>
                    <tr>
                        <th>POR QUÉ ES ÚTIL</th>
                        <td>En este blog se puede encontrar tutoriales bastante diversos en cuanto a Postman. Además tiene un apartado donde realizar preguntas por si en un momento indicado se tiene alguna duda. </td>
                    </tr>
                    <tr>
                        <th>CÓMO SE HA ENCONTRADO</th>
                        <td>He realizado busquedas a traves de Google Scholar, sin embargo, no he encontrado nada que me gustase. Por lo que mediante Google he encontrado este blog que a mi parecer es muy completo. </td>
                    </tr>
                    <tr>
                        <th>URL</th>
                        <td><a href="https://www.toolsqa.com/postman/">https://www.toolsqa.com/postman/</a></td>
                    </tr>
                </table>
            </article>
            <article>
                <h4>2.2.3 Documento 3</h4>
                <table>
                    <tr>
                        <th>ANALISTA</td>
                        <td>Lucas Jorge Espejo.</td>
                    </tr>
                    <tr>
                        <th>TÍTULO</th>
                        <td>Postman Quick Reference Guide Documentation</td>
                    </tr>
                    <tr>
                        <th>RESUMEN</th>
                        <td>Dicho documento nos suministra una guía sencilla de la utlización de postman describiendo las variables globales que nos suminstra o nos otorga Postman, además de resolver o proporcionar soluciones a los problemas más comunes.</td>
                    </tr>
                    <tr>
                        <th>ÍNDICE DE CONTENIDOS</th>
                        <td>
                            <ul>
                                <li>1. Cheatsheet</li>
                                <p>
                                </p> Postman Cheatsheet
                                <p>
                                </p>
                                <li>2. Dynamic Variables</li>
                                <p>
                                </p>Dynamic variables
                                <p>
                                </p>
                                <li>3. Simple solutions to common problems</li>
                                <p>
                                </p>3.1 Request creation
                                <p>
                                </p>3.2 Assertions
                                <p>
                                </p>3.3 Schema validation
                                <p>
                                </p>3.4 JavaScript libraries
                                <p>
                                </p>3.5 Workflows
                                <p>
                                </p>3.6 Newman
                                <p>
                                </p>
                                <li>4. Online course</li>
                                <p>
                                </p>4.1 Contributions
                                <p>
                                </p>4.2 Postman onnline course
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>POR QUÉ ES ÚTIL</th>
                        <td>Es una guia que explica todo lo referente a la aplicación de Postman, guia rápida y sencilla. Además el lector puede profundizar más gracias al enlace que adjunta al inicio de la documentación.</td>
                    </tr>
                    <tr>
                        <th>CÓMO SE HA ENCONTRADO</th>
                        <td>He realizado numerosas búsquedas con el motor de búsqueda de google, hasta encontrar un documento coherente a lo que se busca.</td>
                    </tr>
                    <tr>
                        <th>URL</th>
                        <td><a href="https://buildmedia.readthedocs.org/media/pdf/postman-quick-reference-guide/latest/postman-quick-reference-guide.pdf">https://buildmedia.readthedocs.org/media/pdf/postman-quick-reference-guide/latest/postman-quick-reference-guide.pdf</a></td>
                    </tr>
                </table>
            </article>
            <article>
                <h4>2.2.4 Documento 4</h4>
                <table>
                    <tr>
                        <th>ANALISTA</td>
                        <td>Alejandro Martín Merino</td>
                    </tr>
                    <tr>
                        <th>TÍTULO</th>
                        <td>Automating the Testing of Object Behaviour: A Statechart-Driven Approach</td>
                    </tr>
                    <tr>
                        <th>RESUMEN</th>
                        <td>En este doumento se presenta un marco de trabajo para la automatización del API Testing utilizando el algoritmo Postman.</td>
                    </tr>
                    <tr>
                        <th>ÍNDICE DE CONTENIDOS</th>
                        <td>
                            <ol>
                                <li>Abstract</li>
                                <li>Introduction</li>
                                <li>State-Of-The-Art: UML Modeling Tools</li>
                                <li>System architecture</li>
                                <ol style="list-style-type: upper-latin;">
                                    <li>Semantic Formatter</li>
                                    <li>Translator Object Model and API</li>
                                    <li>Algorithms</li>
                                    <li>Test Generator </li>
                                    <li>Test Writer</li>
                                </ol>
                                <li>Results</li>
                                <li>Discussion</li>
                                <li>Conclusion</li>
                                <li>References</li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <th>POR QUÉ ES ÚTIL</th>
                        <td>En el docuemnto se explica al detalle cómo automatizar las pruebas, especificando las fases por las que se pasarán para preparar este sistema atomático y qué partes se deben construir, reduciendo así mismo el tiempo de esta preparación del sistema.</td>
                    </tr>
                    <tr>
                        <th>CÓMO SE HA ENCONTRADO</th>
                        <td>A través de Google Scholar</td>
                    </tr>
                    <tr>
                        <th>URL</th>
                        <td><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.874.8421&rep=rep1&type=pdf">http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.874.8421&rep=rep1&type=pdf</a></td>
                    </tr>
                </table>
            </article>
            <article>
                <h4>2.2.5 Documento 5</h4>
                <table>
                    <tr>
                        <th>ANALISTA</td>
                        <td>Jorge Sanchez Sanchez</td>
                    </tr>
                    <tr>
                        <th>TÍTULO</th>
                        <td>Tutorial de Postman: Cómo utilizar la herramienta Postman para pruebas de API</td>
                    </tr>
                    <tr>
                        <th>RESUMEN</th>
                        <td>
                            Tutorial que nos ayuda a entender, descargar y utilizar la herramienta Postman.
                        </td>
                    </tr>
                    <tr>
                        <th>ÍNDICE DE CONTENIDOS</th>
                        <td>
                            ¿Por qué utilizar Postman?
				<p>Cómo utilizar Postman para ejecutar API</p>
				<p>Trabajar con solicitudes GET</p>
				<p>Trabajar con solicitudes POST</p>
				<p>Cómo parametrizar solicitudes</p>
				<p>Cómo crear pruebas de cartero</p>
				<p>Cómo crear colecciones</p>
				<p>Cómo ejecutar colecciones usando Collection Runner</p>
				<p>Cómo ejecutar colecciones con Newman</p>
                        </td>
                    </tr>
                    <tr>
                        <th>POR QUÉ ES ÚTIL</th>
                        <td>Este tutorial te enseña a trabajar en Postman desde 0, tocando todas las ramas desde como crear y ejecutar colecciones, como crear pruebas en Postman, como parametrixar solicitudes, etc... Todo paso por paso</td>
                    </tr>
                    <tr>
                        <th>CÓMO SE HA ENCONTRADO</th>
                        <td>Buscando en google, ya que en google scholar no he encontrado nada que me sirviese.</td>
                    </tr>
                    <tr>
                        <th>URL</th>
                        <td><a href="https://www.guru99.com/postman-tutorial.html">https://www.guru99.com/postman-tutorial.html</a></td>
                    </tr>

                </table>
            </article>

            <h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
            <article>
                <h4>2.3.1 Software 1</h4>
                <table>
                    <tr>
                        <th>ANALISTA</th>
                        <td>Víctor Alba Muñiz</td>
                    </tr>
                    <tr>
                        <th>NOMBRE</th>
                        <td>postman-collection-transformer</td>
                    </tr>
                    <tr>
                        <th>PARA QUÉ SIRVE</th>
                        <td>Permite convertir en estructura JSON los datos de las colecciones de postman de las versiones 1 y 2</td>
                    </tr>
                    <tr>
                        <th>PRECIO</th>
                        <td>Gratis</td>
                    </tr>
                    <tr>
                        <th>LICENCIA DE USO</th>
                        <td>Apache-2.0 License</td>
                    </tr>
                    <tr>
                        <th>CÓMO SE HA ENCONTRADO</th>
                        <td>A través del repositorio de Postman Labs en GitHub</td>
                    </tr>
                    <tr>
                        <th>URL SOFTWARE</th>
                        <td><a href="https://github.com/postmanlabs/postman-collection-transformer">https://github.com/postmanlabs/postman-collection-transformer</a></td>
                    </tr>
                    <tr>
                        <th>URL GUÍA DE USO</th>
                        <td>En el mismo repositorio, a través del <a href="https://github.com/postmanlabs/postman-collection-transformer#readme">README.md</a> </td>
                    </tr>
                </table>
            </article>
            <article>
                <h4>2.3.2 Software 2</h4>
                <table>
                    <tr>
                        <th>ANALISTA</th>
                        <td>Daniel Sanz Mena.</td>
                    </tr>
                    <tr>
                        <th>NOMBRE</th>
                        <td>Newman</td>
                    </tr>
                    <tr>
                        <th>PARA QUÉ SIRVE</th>
                        <td> Es una herramienta que nos permite ejecutar una colección de Test de Postman directamente desde el cmd. Es facilmente integrable con otras herramientas como Jenkins o Travis CI.</td>
                    </tr>
                    <tr>
                        <th>PRECIO</th>
                        <td>Gratuito</td>
                    </tr>
                    <tr>
                        <th>LICENCIA DE USO</th>
                        <td>Al ser una libreria de Postman nos dirigimos a las condiciones legales de terceros de Postman.(https://www.postman.com/legal/third-party/) Como se puede ver al ser Open Source su uso y modificación es totalmente gratuito.</td>
                    </tr>
                    <tr>
                        <th>CÓMO SE HA ENCONTRADO</th>
                        <td>Buscando librerias y herramientas de Postman en Google</td>
                    </tr>
                    <tr>
                        <th>URL SOFTWARE</th>
                        <td><a href="https://learning.postman.com/docs/running-collections/using-newman-cli/command-line-integration-with-newman/#library">
                            https://learning.postman.com/docs/running-collections/using-newman-cli/command-line-integration-with-newman/#library</a></td>
                    </tr>
                    <tr>
                        <th>URL GUÍA DE USO</th>
                        <td><a href="https://learning.postman.com/docs/running-collections/using-newman-cli/command-line-integration-with-newman/#using-newman-with-cicd">
                            https://learning.postman.com/docs/running-collections/using-newman-cli/command-line-integration-with-newman/#using-newman-with-cicd</a></td>
                    </tr>
                </table>
            </article>
            <article>
                <h4>2.3.3 Software 3</h4>
                <table>
                    <tr>
                        <th>ANALISTA</th>
                        <td>Lucas Jorge Espejo.</td>
                    </tr>
                    <tr>
                        <th>NOMBRE</th>
                        <td>OpenAPI 3.0 to Postman Collection v2.1.0 Converter</td>
                    </tr>
                    <tr>
                        <th>PARA QUÉ SIRVE</th>
                        <td>Dicho software nos muestra las diferentes funcionalidades para desarrolar una API más eficaz y rápida con Postman Collection v2.1.0.</td>
                    </tr>
                    <tr>
                        <th>PRECIO</th>
                        <td>Gratis.</td>
                    </tr>
                    <tr>
                        <th>LICENCIA DE USO</th>
                        <td>Permite a los usuarios utilizar el software para cualquier propósito, distribuirlo, modificarlo y distribuir versiones modificadas del software (Apache-2.0 License).</td>
                    </tr>
                    <tr>
                        <th>CÓMO SE HA ENCONTRADO</th>
                        <td>Buscando un software especializado en Postam en Google.</td>
                    </tr>
                    <tr>
                        <th>URL SOFTWARE</th>
                        <td><a href="https://github.com/postmanlabs/openapi-to-postman">https://github.com/postmanlabs/openapi-to-postman</a></td>
                    </tr>
                    <tr>
                        <th>URL GUÍA DE USO</th>
                        <td>En el mismo repositorio, a través del <a href="https://github.com/postmanlabs/openapi-to-postman#readme">README.md</a> </td>
                    </tr>
                </table>
            </article>
            <article>
                <h4>2.3.4 Software 4</h4>
                <table>
                    <tr>
                        <th>ANALISTA</th>
                        <td>Alejandro Martín Merino</td>
                    </tr>
                    <tr>
                        <th>NOMBRE</th>
                        <td>Newman CLI (Postman) Action</td>
                    </tr>
                    <tr>
                        <th>PARA QUÉ SIRVE</th>
                        <td>Permite ejecutar comandos para Postman directamente desde la línea de comandos o desde una acción en github.</td>
                    </tr>
                    <tr>
                        <th>PRECIO</th>
                        <td>Gratuito</td>
                    </tr>
                    <tr>
                        <th>LICENCIA DE USO</th>
                        <td>El producto es software de código abierto, por lo que no tiene restricciones para su utilización.</td>
                    </tr>
                    <tr>
                        <th>CÓMO SE HA ENCONTRADO</th>
                        <td>En GitHub.</td>
                    </tr>
                    <tr>
                        <th>URL SOFTWARE</th>
                        <td><a href="https://github.com/marketplace/actions/newman-cli-postman-action">
                            https://github.com/marketplace/actions/newman-cli-postman-action</a></td>
                    </tr>
                    <tr>
                        <th>URL GUÍA DE USO</th>
                        <td><a href="https://github.com/marketplace/actions/newman-cli-postman-action#action-spec">
                            https://github.com/marketplace/actions/newman-cli-postman-action#action-spec</a></td>
                    </tr>
                </table>
            </article>
            <article>
                <h4>2.3.5 Software 5</h4>
                <table>
                    <tr>
                        <th>ANALISTA</th>
                        <td>Jorge Sanchez Sanchez</td>
                    </tr>
                    <tr>
                        <th>NOMBRE</th>
                        <td>JSON</td>
                    </tr>
                    <tr>
                        <th>PARA QUÉ SIRVE</th>
                        <td> Podemos usar el esquema JSON para definir la estructura de sus solicitudes y respuestas. Ayuda a embellecer y estructurar JSON haciendo que sea fácil de entender y leer en Postman.</td>
                    </tr>
                    <tr>
                        <th>PRECIO</th>
                        <td>Gratuito</td>
                    </tr>
                    <tr>
                        <th>LICENCIA DE USO</th>
                        <td>Es una libreria de Postman y al ser Open Source su uso y modificación es gratuito.</td>
                    </tr>
                    <tr>
                        <th>CÓMO SE HA ENCONTRADO</th>
                        <td>Buscando herramientas software para postman en google.</td>
                    </tr>
                    <tr>
                        <th>URL SOFTWARE</th>
                        <td><a href="https://developer.ft.com/portal-assets/files/FT_API_Postman_Collection.json">
                            https://developer.ft.com/portal-assets/files/FT_API_Postman_Collection.json</a></td>
                    </tr>
                    <tr>
                        <th>URL GUÍA DE USO</th>
                        <td><a href="https://developer.ft.com/portal/docs-start-install-postman-and-import-request-collection">
                            https://developer.ft.com/portal/docs-start-install-postman-and-import-request-collection</a></td>
                    </tr>
                </table>
            </article>
        </section>

		<section id="3">
			<h2>3. SOAP UI</h2>
			<h3 id=3.1>3.1 Cursos</h3>
			<article>
				<h4>3.1.1 Curso 1</h4>
				<table>
					<tr>
						<th>ANALISTA</th>
						<td>Víctor Alba Muñiz</td>
					</tr>
					<tr>
						<th>TÍTULO DEL CURSO</th>
						<td>API Test Automation with SoapUI</td>
					</tr>
					<tr>
						<th>RESUMEN</th>
						<td>Este curso está diseñado como introducción a SoapUI y cubre los fundamentos de cómo usarlo. Enseña a integrar SoapUI con los pipelines de construcción basados en Docker.
							La formación está llena de ejemplos con el mundo real, usa API públicas para ver cómo funciona SoapUI en escenarios reales.</td>
					</tr>
					<tr>
						<th>ÍNDICE DE CONTENIDOS</th>
						<td>
							<ol>
								<li><p>Learning SoapUI for API testing</p>
								<p>What to expect</p>
								<p>SoapUI for testing APIs</p></li>

								<li><p>Installation and setup</p>
								<p>Creating your first project in SoapUI</p>
								<p>Using SoapUI to explore an API</p>
								<p>Request and query parameters in SoapUI</p></li>

								<li><p>Creating a test suite</p>
								<p>Create a workflow-driven test suite</p>
								<p>Using properties in a test</p>
								<p>Create a data-driven test suite</p>
								<p>Test suite setup and teardown</p></li>

								<li><p>Getting started with assertions</p>
								<p>Script assertions</p>
								<p>Debugging failing tests</p></li>

								<li><p>Global properties and environment variables</p>
								<p>Using dynamic properties</p>
								<p>More advanced scripting in SoapUI</p></li>

								<li><p>Mocking with SoapUI</p>
								<p>Creating and running security tests</p>
								<p>Overview of load testing options</p>
								<p>Setting up load tests</p>
								<p>Analyzing load testing results</p></li>

								<li><p>Running SoapUI from command line</p>
								<p>Automating report creation</p>
								<p>Running SoapUI from Docker</p>
								</li>
								<li>Conclusion</li>
							</ol>

						</td>
					</tr>
					<tr>
						<th>DURACIÓN</th>
						<td>1 hora y 50 minutos</td>
					</tr>
					<tr>
						<th>PRECIO</th>
						<td>34,99€</td>
					</tr>
					<tr>
						<th>POR QUÉ ES ÚTIL</th>
						<td><p>
							Explica cómo configurar un primer proyecto, crear nuevas pruebas, realizar pruebas de carga y de seguridad, 
							y enseña pruebas automatizadas y eficientes con scripts. <br>
							Además, aprende a integrar SoapUI con los pipelines de construcción basados en Docker.
							Utiliza ejemplos del mundo real, y API públicas para que pueda ver cómo funciona SoapUI.
						</p></td>
					</tr>
					<tr>
						<th>CÓMO SE HA ENCONTRADO</th>
						<td><p>A través de la búsqueda de Google.</p></td>
					</tr>
					<tr>
						<th>URL</th>
						<td><a href="https://www.linkedin.com/learning/api-test-automation-with-soapui">https://www.linkedin.com/learning/api-test-automation-with-soapui</a></td>
					</tr>
				</table>
			</article>
			<article>
				<h4>3.1.2 Curso 2</h4>
				<table>
					<tr>
						<th>ANALISTA</th>
						<td>Daniel Sanz Mena.</td>
					</tr>
					<tr>
						<th>TÍTULO DEL CURSO</th>
						<td>WebServices/Rest API Testing with SoapUI +Real time Projects</td>
					</tr>
					<tr>
						<th>RESUMEN</th>
						<td>Es un curso diseñado para personas sin ningun conocimiento de servicios SOAP o REST API. Contiene manuales de uso de SoapUI, aprender a realizar testeos automaticos a servicios SOAP web como seguridad y base de datos. </td>
					</tr>
					<tr>
						<th>ÍNDICE DE CONTENIDOS</th>
						<td><ol style="list-style-type:decimaln">
							<li>- Introduction to Webservices</li>
							<li>- Exploring basic SoapUI features</li>
							<li>- Webservices Testing (Manual)</li>
							<li>- Webservices Automation Testing</li>
							<li>- REST API testing (Manual)</li>
							<li>- REST API Automation Testing </li>
							<li>- REST API json Assertions</li>
							<li>- End to end Framework Design</li>
							<li>- SoapUI Pro tool extra features</li>
							<li>- Security Testing with Soap UI</li>
						</ol>
					</td>
					</tr>
					<tr>
						<th>DURACIÓN</th>
						<td>19 horas</td>
					</tr>
					<tr>
						<th>PRECIO</th>
						<td>109,99 Euros</td>
					</tr>
					<tr>
						<th>POR QUÉ ES ÚTIL</th>
						<td>Es un curso en el cual no se necesitan los conocimientos básicos sobre desarrollo o testeo de API. Además dicho curso te proporicona herramientas de pruebas que sirvan para adquirir experiencia.</td>
					</tr>
					<tr>
						<th>CÓMO SE HA ENCONTRADO</th>
						<td>Mediante el buscador Google, usando una plataforma de cursos online como es Udemy.</td>
					</tr>
					<tr>
						<th>URL</th>
						<td><a href="https://www.udemy.com/course/webservices-testing-with-soap-ui/">
                            https://www.udemy.com/course/webservices-testing-with-soap-ui/</a></td>
					</tr>
				</table>
			</article>
			<article>
				<h4>3.1.3 Curso 3</h4>
                <table>
                    <tr>
                        <th>ANALISTA</th>
                        <td>Lucas Jorge Espejo.</td>
                    </tr>
                    <tr>
                        <th>TÍTULO DEL CURSO</th>
                        <td>WebServices/Rest API Testing with SoapUI +Real time Projects</td>
                    </tr>
                    <tr>
                        <th>RESUMEN</th>
                        <td>Conocimiento completo sobre los servicios web, API y su funcionalidad. Aprender a usar los servicios web y la API REST usando SoapUI.</td>
                    </tr>
                    <tr>
                        <th>ÍNDICE DE CONTENIDOS</th>
                        <td>
                            <p>- Introducción a lso servicios web</p>
                            <p>- Exploración de las características básicas de la herramienta de interfax de Soap UI</p>
                            <p>- Prueba de servicios web (manual) con la versión gratuita de Soap UI</p>
                            <p>- Pruebas de automatización de servicios web en la versión gratuita de Soap UI</p>
                            <p>- Prueba de API REST (manual) con la versión gratuita de Soap UI</p>
                            <p>- Pruebas de automatIzación de API REST con la versión gratuita de Sopa UI</p>
                            <p>- Rest API Json afirmmaciones y validaciones</p>
                            <p>- Diseño de marco de extremo a extremo</p>
                            <p>- Funciones adicionales de Soap UI PRO Toll</p>
                            <p>- Pruebas de seguridad con Soap UI</p>
                            <p>- Introduction to Webservices</p>
                        </td>
                    </tr>
                    <tr>
                        <th>DURACIÓN</th>
                        <td>19 horas</td>
                    </tr>
                    <tr>
                        <th>PRECIO</th>
                        <td>109,99 Euros</td>
                    </tr>
                    <tr>
                        <th>POR QUÉ ES ÚTIL</th>
                        <td>Este es el curso definitivo para aprender las pruebas SOAP UI y REST API , además esta totalmente actualizado a cualquier novedad. </td>
                    </tr>
                    <tr>
                        <th>CÓMO SE HA ENCONTRADO</th>
                        <td>Buscando gracias a Udemy, es un buscador de cursos.</td>
                    </tr>
                    <tr>
                        <th>URL</th>
                        <td><a href="https://www.udemy.com/course/webservices-testing-with-soap-ui/">https://www.udemy.com/course/webservices-testing-with-soap-ui/</a></td>
                    </tr>

                </table>
			</article>
			<article>
				<h4>3.1.4 Curso 4</h4>
				<table>
					<tr>
						<th>ANALISTA</th>
						<td>Alejandro Martín Merino</td>
					</tr>
					<tr>
						<th>TÍTULO DEL CURSO</th>
						<td>Testing and Quality Assurance: Guía para Pruebas de Software</td>
					</tr>
					<tr>
						<th>RESUMEN</th>
						<td>Inicia tu carrera como analista de calidad, una de las aéreas mas gratificantes en la industria del desarrollo.</td>
					</tr>
					<tr>
						<th>ÍNDICE DE CONTENIDOS</th>
						<td>
							<ol>
								<li>Carrera como tester en la industria IT (5 clases)</li>
								<li>Gestión ágil de proyectos y metodologías (4 clases)</li>
								<li>Hands on testing (14 clases)</li>
								<li>Herramientas básicas (7 clases)</li>
								<li>¿Cómo empezar? (3 clases)</li>
							</ol>
						</td>
					</tr>
					<tr>
						<th>DURACIÓN</th>
						<td>11 horas</td>
					</tr>
					<tr>
						<th>PRECIO</th>
						<td>49,99€</td>
					</tr>
					<tr>
						<th>POR QUÉ ES ÚTIL</th>
						<td>En este curso no se presenta únicamente cómo trabajar con Soap UI, si no que, además, te ayuda a entender qué habilidades se requieren para hacer un análisis de calidad correcto y cómo puedes desarrollarlas.</td>
					</tr>
					<tr>
						<th>CÓMO SE HA ENCONTRADO</th>
						<td>A través de la plataforma Udemy.</td>
					</tr>
					<tr>
						<th>URL</th>
						<td><a href="https://www.udemy.com/course/software-testing-quality-assurance-guia-del-experto-en-qa/">
                            https://www.udemy.com/course/software-testing-quality-assurance-guia-del-experto-en-qa/</a></td>
					</tr>
				</table>
			</article>
			<article>
				<h4>3.1.5 Curso 5</h4>
				<table>
					<tr>
						<th>ANALISTA</th>
						<td>Jorge Sanchez Sanchez</td>
					</tr>
					<tr>
						<th>TÍTULO DEL CURSO</th>
						<td>Pruebas funcionales a API REST: SoapUI</td>
					</tr>
					<tr>
						<th>RESUMEN</th>
						<td>Este curso ofrece conjunto de conceptos básicos para tener un mejor entendimiento de este mundo de las API y pruebas funcionales a las mismas y además te enseña como trabajar con SoapUI Pro.</td>
					</tr>
					<tr>
						<th>ÍNDICE DE CONTENIDOS</th>
						<td>1. Conceptos básicos: Introducción.
						<p>2. Conceptos básicos II: Introducción II. Pruebas funcionales a API: Como probar una API.</p> 
						<p>3. SOAP UI. Tu primera prueba funcional.</p>
						<p>4. Pruebas basadas en datos. </p>
						<p>5. Transferencia de propiedades. </p>
						<p>6 Configuración de ambientes, base de datos y propiuedades generales.</p>
						</td>
					</tr>
					<tr>
						<th>DURACIÓN</th>
						<td>1 hora y 35 minutos</td>
					</tr>
					<tr>
						<th>PRECIO</th>
						<td>19,99 Euros</td>
					</tr>
					<tr>
						<th>POR QUÉ ES ÚTIL</th>
						<td>El curso nos enseña tanto a trabajar con Soap UI y a realizar pruebas funcionales.</td>
					</tr>
					<tr>
						<th>CÓMO SE HA ENCONTRADO</th>
						<td>A través de Udemy</td>
					</tr>
					<tr>
						<th>URL</th>
						<td><a href="https://www.udemy.com/course/pruebas-funcionales-a-api-rest-soapui/">
                            https://www.udemy.com/course/pruebas-funcionales-a-api-rest-soapui/</a></td>
					</tr>
				</table>
			</article>


			<h3 id=3.2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<article>
				<h4>3.2.1 Documento 1</h4>
				<table>
					<tr>
						<th>ANALISTA</td>
						<td>Víctor Alba Muñiz</td>
					</tr>
					<tr>
						<th>TÍTULO</th>
						<td>Mastering SoapUI</td>
					</tr>
					<tr>
						<th>RESUMEN</th>
						<td>
							<p>Comenzando con las características y funciones de SoapUI, el libro se centra en las pruebas funcionales, pruebas de carga y pruebas de seguridad de los servicios web.
							También enseña a automatizar servicios y diseñar marcos de trabajo basados en datos, palabras clave e híbridos en SoapUI.
							A continuación, muestra cómo probar las interfaces de usuario y los servicios con SoapUI utilizando Selenium.
							También cuenta como integrar SoapUI con Jenkins para las pruebas de CI y SoapUI utilizando el control de calidad de compatibilidad hacia adelante y hacia atrás.
							La última parte del libro muestra cómo virtualizar una respuesta de servicio en SoapUI utilizando la simulación de servicios.</p>				 
					 </td>
					</tr>
					<tr>
						<th>ÍNDICE DE CONTENIDOS</th>
						<td>
							<ol>
								<li>Introduction to SOA Testing</li>
								<li>Functional Testing In Detail</li>
								<li>Performance Testing of SOA Applications in Detail</li>
								<li>Security Testing in Detail</li>
								<li>Test Automation in SOA World</li>
								<li>Multilayer Test Automation Using SoapUI and Selenium</li>
								<li>SoapUI Integration with Jenkins and HP QC</li>
								<li>End-to-End Test Automation</li>
								<li>Service Mocking</li>
								<li>Best Practices in SOA Test Automation</li>
							</ol>
						</td>
					</tr>
					<tr>
						<th>POR QUÉ ES ÚTIL</th>
						<td>Porque te enseña paso a paso los conceptos necesarios apra aprender a manejar Soap Ui en todas las formas que este sea necesario haciendo uso de ejemplos del mundo real.</td>
					</tr>
					<tr>
						<th>CÓMO SE HA ENCONTRADO</th>
						<td>Haciendo una búsqueda en Google Scholar.</td>
					</tr>
					<tr>
						<th>URL</th>
						<td><a href="https://www.packtpub.com/product/mastering-soapui/9781783980802">https://www.packtpub.com/product/mastering-soapui/9781783980802</a></td>
					</tr>
				</table>
			</article>
			<article>
				<h4>3.2.2 Documento 2</h4>
				<table>
					<tr>
						<th>ANALISTA</td>
						<td>Daniel Sanz Mena.</td>
					</tr>
					<tr>
						<th>TÍTULO</th>
						<td>SoapUI Tutorial</td>
					</tr>
					<tr>
						<th>RESUMEN</th>
						<td>Esta web de documentación sobre productos software (SoapUI)ofrece tutoriales y guias sobre dichos softwares. Desde introducción a la herramienta, a la realización de proyectos, tests y otros servicios SOAP.</td>
					</tr>
					<tr>
						<th>ÍNDICE DE CONTENIDOS</th><td>
						<ol style="list-style-type:decimaln">
						<li>- Introducción a SoapUI</li> 	
						<li>- Instale SoapUI en Windows / MacOS </li> 
						<li>- Proyecto SoapUI</li> 	
						<li>- Caso de prueba de SoapUI</li> 	
						<li>- Aserciones de SoapUI</li> 	
						<li>- Afirmaciones de servicios REST</li> 	
						<li>- Aserción de servicios SOAP </li>
						<li>- Aserciones comunes de SoapUI</li>
						<li>- Aserciones de secuencia de comandos en SoapUI </li>
						<li>- Propiedades en SOAPUI</li>
						<li>- Transferencia de propiedad en SoapUI</li>
						</ol>
						</td>
					</tr>
					<tr>
						<th>POR QUÉ ES ÚTIL</th>
						<td>Considero que esta web es util por la variedad de los contenidos (documentación y videos), ademas de que son bastante completos y fáciles de entender.</td>
					</tr>
					<tr>
						<th>CÓMO SE HA ENCONTRADO</th>
						<td>Ya que encontré esta página con tutoriales para la anterior herramienta de API Testing, busqué si disponian información de SoapUI. Como vi que disponian de bastante documentación he decido volver a usarla.</td>
					</tr>
					<tr>
						<th>URL</th>
						<td><a href="https://www.toolsqa.com/soapui-tutorial/">
                            https://www.toolsqa.com/soapui-tutorial/</a></td>
					</tr>
				</table>
			</article>
			<article>
				<h4>3.2.3 Documento 3</h4>
                <table>
                    <tr>
						<th>ANALISTA</td>
						<td>Lucas Jorge Espejo.</td>
					</tr>
					<tr>
						<th>TÍTULO</th>
						<td>SoapUI.Manual de Usuario</td>
					</tr>
					<tr>
						<th>RESUMEN</th>
						<td>En este manual se describen los distintos aspectos que debe conocer el usuario sobre la herramienta SoapUI.</td>
					</tr>
					<tr>
						<th>ÍNDICE DE CONTENIDOS</th>
						<td>
							Introducción<p>
							</p> Conceptos básicos<p>
							</p> SoapUI<p>
							</p> Pruebas funcionales<p>
						</td>
					</tr>
					<tr>
						<th>POR QUÉ ES ÚTIL</th>
						<td>Es un manual que explica todo lo referente a la aplicación de SOAP UI, manual rápido y sencillo</td>
					</tr>
					<tr>
						<th>CÓMO SE HA ENCONTRADO</th>
						<td>He realizado numerosas búsquedas con el motor de búsqueda de google, hasta encontrar un documento coherente a lo que se busca</td>
					</tr>
					<tr>
						<th>URL</th>
						<td><a href="http://www.ejie.eus/contenidos/informacion/ejie2016_contratacion_tecnica/es_def/adjuntos/SoapUI.%20Manual%20de%20usuario%20v2.1.pdf">http://www.ejie.eus/contenidos/informacion/ejie2016_contratacion_tecnica/es_def/adjuntos/SoapUI.%20Manual%20de%20usuario%20v2.1.pdf</a></td>
					</tr>

                </table>
			</article>
			<article>
				<h4>3.2.4 Documento 4</h4>
				<table>
					<tr>
						<th>ANALISTA</td>
						<td>Alejandro Martin Merino</td>
					</tr>
					<tr>
						<th>TÍTULO</th>
						<td>Performance inquisition of web services using soap UI and JMeter</td>
					</tr>
					<tr>
						<th>RESUMEN</th>
						<td>Web Service es un código administrado por el que el usuario puede exponer la funcionalidad existente a través de la red. Web service permite que varias aplicaciones se comuniquen entre sí. La comunicación implica pasar datos o interacciones de dos servicios para una acción específica. Hay herramientas comerciales y de código abierto disponibles para probar servicios web. Este documento describe dos herramientas populares de código abierto para probar el rendimiento de los servicios web en términos de tiempo de respuesta. El rendimiento se prueba en función del tiempo adquirido por cada servicio. El estudio de comparación ayudará a comprender el uso de las herramientas de prueba de servicios web y la adopción de estas herramientas con fines de prueba.</td>
					</tr>
					<tr>
						<th>ÍNDICE DE CONTENIDOS</th>
						<td></td>
					</tr>
					<tr>
						<th>POR QUÉ ES ÚTIL</th>
						<td>Los autores del documento presentan en él una comparación entre Soap UI y JMeter en cuanto a su utilidad para el análisis de aplicaciones Web Service. Ofrecen datos exactos extraídos de varios ejemplos cargados en ambos sistemas utilizando diferentes configuraciones, pudiendo así hacer un estudio comparativo de sus tiempos de respuesta.</td>
					</tr>
					<tr>
						<th>CÓMO SE HA ENCONTRADO</th>
						<td>En Microsoft Academic.</td>
					</tr>
					<tr>
						<th>URL</th>
						<td><a href="https://ieeexplore.ieee.org/document/8249993">
                            https://ieeexplore.ieee.org/document/8249993</a></td>
					</tr>
				</table>
			</article>
			<article>
				<h4>3.2.5 Documento 5</h4>
				<table>
					<tr>
						<th>ANALISTA</td>
						<td>Jorge Sanchez Sanchez</td>
					</tr>
					<tr>
						<th>TÍTULO</th>
						<td>Empezando con SoapUI</td>
					</tr>
					<tr>
						<th>RESUMEN</th>
						<td>
							 Nos explica como instalar SOAP UI, como es la interfaz, como hacer las primeras pruebas con esta herramienta y nos da una serie de consejos para principiantes.				 
					 </td>
					</tr>
					<tr>
						<th>ÍNDICE DE CONTENIDOS</th>
						<td>
							1. Introducción 
							<p>2. Instalación de SOAP UI</p>
							<p>3. La interfaz SOAP UI </p>
							<p>4. Tu primera prueba de REST</p>
							<p>5. Tu primera prueba SOAP</p>
							<p>6. Burlón</p>
							<p>7. 10 Consejos para principiantes</p>
							<p>8. Obtener ayuda en SOAP UI</p>
						</td>
					</tr>
					<tr>
						<th>POR QUÉ ES ÚTIL</th>
						<td>Es un tutorial que nos explica paso a paso el manejo de SOAP UI</td>
					</tr>
					<tr>
						<th>CÓMO SE HA ENCONTRADO</th>
						<td>A través de google, dentro de la propia plataforma de SOAP UI</td>
					</tr>
					<tr>
						<th>URL</th>
						<td><a href="https://www.soapui.org/getting-started/installing-soapui/">
                            https://www.soapui.org/getting-started/installing-soapui/</a></td>
					</tr>
				</table>
			</article>

			<h3 id=3.3>3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<article>
				<h4>3.3.1 Software 1</h4>
				<table>
					<tr>
						<th>ANALISTA</th>
						<td>Víctor Alba Muñiz</td>
					</tr>
					<tr>
						<th>NOMBRE</th>
						<td>SoapUI RAML Plugin	</td>
					</tr>
					<tr>
						<th>PARA QUÉ SIRVE</th>
						<td>Permite importar archivos RAML. <br>Generar un servicio virtual REST para el archivo RAML importado. <br>Generar un archivo RAML para cualquier API REST definida en ReadyAPI
						</td>
					</tr>
					<tr>
						<th>PRECIO</th>
						<td>Gratuita</td>
					</tr>
					<tr>
						<th>LICENCIA DE USO</th>
						<td>Apache 2.0</td>
					</tr>
					<tr>
						<th>CÓMO SE HA ENCONTRADO</th>
						<td></td>
					</tr>
					<tr>
						<th>URL SOFTWARE</th>
						<td><a href="https://github.com/SmartBear/soapui-raml-plugin">https://github.com/SmartBear/soapui-raml-plugin</a></td>
					</tr>
					<tr>
						<th>URL GUÍA DE USO</th>
						<td>Se encuenta en el archivo <a href="https://github.com/SmartBear/soapui-raml-plugin#readme">README.md</a> del repositorio</td>
					</tr>
				</table>
			</article>
			<article>
				<h4>3.3.2 Software 2</h4>
				<table>
					<tr>
						<th>ANALISTA</th>
						<td>Daniel Sanz Mena.</td>
					</tr>
					<tr>
						<th>NOMBRE</th>
						<td>Jenkins</td>
					</tr>
					<tr>
						<th>PARA QUÉ SIRVE</th>
						<td>Jenkins es un plugin usado para ejecutar API test desde builds de Jenkins. Este plugin crea reportes como: documento PDF que muestra el resultado del test, un reporte JUnit HTML y un reporte JUnit. </td>
					</tr>
					<tr>
						<th>PRECIO</th>
						<td>Gratuito</td>
					</tr>
					<tr>
						<th>LICENCIA DE USO</th>
						<td>En el faldon de la web de Jenkins podemos encontrar que la licencia es de Creative Commons Attribution-ShareAlike 4.0 license. Lo que nos indica que somos libres de copiar y adaptar siempre que se de credito y se enseñen los cambios realizados.
						</td>
					</tr>
					<tr>
						<th>CÓMO SE HA ENCONTRADO</th>
						<td>Buscando en Google plugins para SoapUI.</td>
					</tr>
					<tr>
						<th>URL SOFTWARE</th>
						<td><a href="https://plugins.jenkins.io/soapui-pro-functional-testing/#releases">
                            https://plugins.jenkins.io/soapui-pro-functional-testing/#releases</a>	
						</td>
					</tr>
					<tr>
						<th>URL GUÍA DE USO</th>
						<td>
                            <a href="https://plugins.jenkins.io/soapui-pro-functional-testing/#documentation">
                                https://plugins.jenkins.io/soapui-pro-functional-testing/#documentation</a>
                        </td>
					</tr>
				</table>
			</article>
			<article>
				<h4>3.3.3 Software 3</h4>
				<table>
					<tr>
						<th>ANALISTA</th>
						<td>Lucas Jorge Espejo.</td>
					</tr>
					<tr>
						<th>NOMBRE</th>
						<td>SoapUI Automation Framework</td>
					</tr>
					<tr>
						<th>PARA QUÉ SIRVE</th>
						<td>Dicho software nos muestra las diferentes funcionalidades del marco de automatización de Soap UI.</td>
					</tr>
					<tr>
						<th>PRECIO</th>
						<td>Gratis.</td>
					</tr>
					<tr>
						<th>LICENCIA DE USO</th>
						<td>Permite a los usuarios utilizar el software para cualquier propósito, distribuirlo, modificarlo y distribuir versiones modificadas del software (Apache-2.0 License).</td>
					</tr>
					<tr>
						<th>CÓMO SE HA ENCONTRADO</th>
						<td>Buscando un software especializado en Postam en Google.</td>
					</tr>
					<tr>
						<th>URL SOFTWARE</th>
						<td><a href="https://github.com/preetkumar897/SoapUIAutomationFramework">https://github.com/preetkumar897/SoapUIAutomationFramework</a></td>
					</tr>
					<tr>
						<th>URL GUÍA DE USO</th>
						<td>En el mismo repositorio, a través del <a href="https://github.com/preetkumar897/SoapUIAutomationFramework#readme">README.md</a></td>
					</tr>
				</table>
			</article>
			<article>
				<h4>3.3.4 Software 4</h4>
				<table>
					<tr>
						<th>ANALISTA</th>
						<td>Alejandro Martín Merino</td>
					</tr>
					<tr>
						<th>NOMBRE</th>
						<td>SoapUI Eclipse-plugin</td>
					</tr>
					<tr>
						<th>PARA QUÉ SIRVE</th>
						<td> Es un plugin descargable para el entorno de desarrollo Eclipse que integra las funcionalidades de SoapUI en la propia aplicación.</td>
					</tr>
					<tr>
						<th>PRECIO</th>
						<td>Gratuito en su versión ReadyAPI</td>
					</tr>
					<tr>
						<th>LICENCIA DE USO</th>
						<td>La versión ReadyAPI es software de código abierto.</td>
					</tr>
					<tr>
						<th>CÓMO SE HA ENCONTRADO</th>
						<td>A través de Google.</td>
					</tr>
					<tr>
						<th>URL SOFTWARE</th>
						<td><a href="https://www.soapui.org/downloads/latest-release/">
                            https://www.soapui.org/downloads/latest-release/</a></td>
					</tr>
					<tr>
						<th>URL GUÍA DE USO</th>
						<td><a href="https://www.soapui.org/docs/soapui-for-ide/eclipse/eclipse-plugin/">
                            https://www.soapui.org/docs/soapui-for-ide/eclipse/eclipse-plugin/</a></td>
					</tr>
				</table>
			</article>
			<article>
				<h4>3.3.5 Software 5</h4>
				<table>
					<tr>
						<th>ANALISTA</th>
						<td>Jorge Sanchez Sanchez</td>
					</tr>
					<tr>
						<th>NOMBRE</th>
						<td> API JAX-WS en Eclipse</td>
					</tr>
					<tr>
						<th>PARA QUÉ SIRVE</th>
						<td>Libreria que permite leer o generar mensajes SOAP para la invocación de métodos remotos </td>
					</tr>
					<tr>
						<th>PRECIO</th>
						<td>Gratuito</td>
					</tr>
					<tr>
						<th>LICENCIA DE USO</th>
						<td>Creative Commons Atribución Compartir Igual 3.0
						</td>
					</tr>
					<tr>
						<th>CÓMO SE HA ENCONTRADO</th>
						<td>A traves de google.</td>
					</tr>
					<tr>
						<th>URL SOFTWARE</th>
						<td><a href="https://marketplace.eclipse.org/category/free-tagging/jax-ws">
                            https://marketplace.eclipse.org/category/free-tagging/jax-ws</a>	
						</td>
					</tr>
					<tr>
						<th>URL GUÍA DE USO</th>
						<td><a href="https://rosamarfil.es/tutoriales/programacion/crear-api-soap-java-jax-ws/">
                            https://rosamarfil.es/tutoriales/programacion/crear-api-soap-java-jax-ws/</a></td>
					</tr>
				</table>
			</article>
		</section>

			<section id="4">
				<h2>4. Conclusiones</h2>
				<p>El trabajo ha supuesto un reto en sí mismo por distintos motivos. <br>
                El primero de todos ha sido enfrentarnos a la herramienta Git consecuencia del poco conocimiento que teníamos sobre esta. Recalcamos que a la hora de trabajar con las ramas hemos tenido bastantes problemas de integración por la actualización de distintos commits. <br>
                La búsqueda de información ha sido a partes iguales sencilla y tediosa, ya que a la hora de buscar el material relativo a cada una de las tecnologías había muchas opciones, mientras que en otras, menos. <br>
                El coordinarnos para resolver este trabajo contando con la disposición de cada uno de los miembros al principio 
                fue caótica y lenta, pero una vez que cada uno conocíamos nuestra parte y con una buena comunicación no hubo problemas. La prueba de que lo hemos logrado es esta web.</p>
			</section>

	</main>

</body>

</html>